{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/docs-site/index.html"
    },
    {
      "source": "/commands",
      "destination": "/docs-site/commands.html"
    },
    {
      "source": "/(.*)",
      "destination": "/docs-site/$1"
    }
  ]
}
